<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="TaxCalculator.js"></script>
    <link rel="stylesheet" type="text/css" href="TaxCalculator.css">
    <meta charset="UTF-8">
    <title>Tax Calculator</title>
</head>
<body>
<div id="wrapper">
<div class="smallDiv">
<h1>Tax Calculator</h1>
</div>
<div id="bigDiv">
<table style="width:40%">

    <tr>
        <td id="BS">Base Salary:</td>
        <td class="inputBS"><input type="text" name="BaseSalarytxtb" id="inputBS"></td>
        <td class="cb"><input  type="checkbox" id="checkbox" > For 12 Months<br></td>
    </tr>
    <tr>
        <td>January</td><br>
        <td><input type="text" name="Januarytxtb" id="input1"></td>
    </tr>
    <tr>
        <td>February</td>
        <td><input type="text" name="Februarytxtb" id="input2"></td>
    </tr>
    <tr>
        <td>March</td>
        <td><input type="text" name="Marchtxtb" id="input3"></td>
    </tr>
    <tr>
        <td>April</td>
        <td><input type="text" name="Apriltxtb" id="input4"></td>
    </tr>
    <tr>
        <td>May</td>
        <td><input type="text" name="Maytxtb" id="input5"></td>
    </tr>
    <tr>
        <td>June</td>
        <td><input type="text" name="Junetxtb" id="input6"></td>
    </tr>
    <tr>
        <td>July</td>
        <td><input type="text" name="Julytxtb" id="input7"></td>
    </tr>
    <tr>
        <td>August</td>
        <td><input type="text" name="Augusttxtb" id="input8"></td>
    </tr>
    <tr>
        <td>September</td>
        <td><input type="text" name="Septembertxtb" id="input9"></td>
    </tr>
    <tr>
        <td>October</td>
        <td><input type="text" name="Octobertxtb" id="input10"></td>
    </tr>
    <tr>
        <td>November</td>
        <td><input type="text" name="Novembertxtb" id="input11"></td>
    </tr>
    <tr>
        <td>December</td>
        <td><input type="text" name="Decembertxtb" id="input12"></td>
    </tr>
    <tr>
        <td id="BP">Bonus Points:</td>
        <td class="inputBP" ><input  type="text" name="BonusPointstxtb" id="inputBP"></td>
    </tr>
</table>
    <button class="btnCalculate" type="button">Calculate</button>
    <p id="result"></p>
</div>
</div>
</body>
</html>